# JA-HomeWork-03

./: README.md  pom.xml
src/main/java/ua/lviv/lgs/: LoggeredFile.java
